{
	"manifest_version": 2,
	"name": "FATabs",
	"version": "1.32",
	"author": "Dragantic",
	"description": "Batch-download images from open FurAffinity view tabs",
	"homepage_url": "https://github.com/dragantic/fatabs-firefox",

	"icons": {
		"32": "images/icon-32.png",
		"48": "images/icon-48.png"
	},
	"background": {
		"scripts": ["js/background.js"]
	},
	"browser_action": {
		"browser_style": true,
		"default_title": "FATabs",
		"default_popup": "popup.html",
		"default_icon": "images/icon-32.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*.furaffinity.net/*"],
			"exclude_matches": ["*://*.furaffinity.net/view/*"],
			"js": ["js/content_fa.js"],
			"css": ["content.css"]
		},
		{
			"matches": ["*://derpibooru.org/*", "*://furbooru.org/*"],
			"exclude_matches": ["*://derpibooru.org/images/*", "*://furbooru.org/images/*"],
			"js": ["js/content_derp.js"],
			"css": ["content.css"]
		},
		{
			"matches": ["*://twitter.com/*"],
			"js": ["js/content_twit.js"],
			"css": ["content.css"]
		},
		{
			"matches": ["*://*.deviantart.com/*"],
			"js": ["js/content_da.js"],
			"css": ["content.css"]
		}
	],
	"permissions": [
		"tabs",
		"downloads",
		"scripting",
		"*://*.furaffinity.net/view/*"
	]
}
